* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

:root {
    font-size: 20px;
    --main: 103, 179, 224;
    --dark: 19, 27, 35;
    --light: 233, 241, 247;
    --gap: 2rem;
}

html, body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
    margin: 1em 0px;
}

h2 {
    font-size: 1.5rem;
    color: rgb(var(--dark));
    margin: 1em 0px;
}

p {
    margin-top: 0.5em;
}

ul {
    list-style-type: square;
}
li {
    transform: translateX(var(--gap));
}

a {
    color: rgb(var(--main));
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
}

nav a {
    padding: calc(var(--gap) / 2) var(--gap);
    font-size: 1rem;
    line-height: 1em;
    background-color: rgba(var(--main), 0);
    transition: 200ms ease;
    transition-property: color, background-color;
}
nav a:hover {
    color: rgb(var(--light));
    background-color: rgba(var(--main), 1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: calc(var(--gap) / 2) calc(var(--gap) * 2) var(--gap) calc(var(--gap) * 2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
}
.gallery img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    clip-path: polygon(0% 15%, 100% 0%, 100% 85%, 0% 100%);
    transform: scale(1);
    filter: brightness(0.85);
    transition: 200ms ease;
    transition-property: clip-path, transform, filter;
}
.gallery img:hover {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transform: scale(1.05);
    filter: brightness(1);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
